# JavaStudy

./: JavaStudy_src_test_java_Lesson_2.java at main · Paruyr1997_JavaStudy.html  pom.xml
Lesson_14_junit_5/: pom.xml
Lesson_14_junit_5/src/main/java/com/example/: ArithmeticOperations.java  FactorialCalculator.java  NumberComparator.java  TriangleArea.java
Lesson_14_junit_5/src/test/java/com/example/: ArithmeticOperationsTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaTest.java
Lesson_14_testng/: pom.xml
Lesson_14_testng/src/main/java/com/example/: ArithmeticOperations.java  FactorialCalculator.java  NumberComparator.java  TriangleArea.java
Lesson_14_testng/src/test/java/com/example/: ArithmeticOperationsTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaTest.java
PostmanEcho1/: pom.xml
PostmanEcho1/src/test/java/: PostmanEchoSimpleTests.java
mts-auto/: pom.xml
mts-auto/src/main/java/com/mts/pages/: MainPage.java  PaymentPage.java
mts-auto/src/main/java/utils/: TestData.java
mts-auto/src/test/java/com/mts/tests/: OnlinePaymentTest.java
mts-autotest/: pom.xml
mts-autotest/src/test/java/com/example/: MtsByOnlinePaymentTest.java
src/main/java/Lesson_4/: Animal.java  GeometricShape.java
src/test/java/: Lesson_2.java  firskTask.java
src/test/java/Lesson_2/: Lesson_2.java
src/test/java/Lesson_3/: Park.java  Product.java  main.java
src/test/java/Lesson_4/Задание_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/test/java/Lesson_4/Задание_2/: Circle.java  GeometricShape.java  Main.java  Rectangle.java  Triangle.java
src/test/java/Lesson_5/: ArraySumCalculator.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/test/java/Lesson_6/Задание_1/: Main1.java
src/test/java/Lesson_6/Задание_2/: Main2.java
